APP_NAME=Lumen
APP_ENV=local
APP_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9
APP_DEBUG=true
APP_URL=http://api.pt2019.ae
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rikskamp
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
JWT_SECRET=JhbGciOiJIUzI1N0eXAiOiJKV1QiLC

#MAIL_DRIVER=smtp
#MAIL_HOST=mail.rikskampen.se
#MAIL_PORT=2525
#MAIL_USERNAME=no-reply@rikskampen.se
#MAIL_PASSWORD=Riks87654321dss
#MAIL_ENCRYPTION=null

#MAIL_DRIVER=sendmail
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=rikskamp@gmail.com
#MAIL_PASSWORD=Abc@12345
#MAIL_ENCRYPTION=tls

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

